spring.datasource.url=jdbc:postgresql://dpg-d4inutnpm1nc73crbee0-a:5432/student_es69 
spring.datasource.username=student_es69_user
spring.datasource.password=omBsaDurmHQ70VHQXBiymmurFOPJPhak
spring.jpa.hibernate.ddl-auto=update 